apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: sample-static-spring-kotlin
build:
  local: {}
  artifacts:
    - image: sample-static-spring-kotlin-frontend
      context: frontend
      buildpacks:
        builder: paketobuildpacks/builder-jammy-base
    - image: sample-static-spring-kotlin-api
      context: api
      buildpacks:
        builder: paketobuildpacks/builder-jammy-base
deploy: {}
